# dev-toolkit

./: README.md  install.sh  package.json
build-project/: README.md  install.sh
build-project/template/netcore/: Dockerfile  build-project-netcore.sh  install.sh
build-project/template/react/: Dockerfile  build-project-react.sh  install.sh
create-api-client/: Dockerfile  create-api-client.sh  create-client.sh  install.sh
create-api-client/NSwag/: NSwag.Annotations.xml  NSwag.AssemblyLoader.dll.config  NSwag.CodeGeneration.CSharp.xml  NSwag.CodeGeneration.TypeScript.xml  NSwag.CodeGeneration.xml  NSwag.Commands.xml  NSwag.Core.xml  NSwag.Generation.AspNetCore.xml  NSwag.Generation.WebApi.xml  NSwag.Generation.xml  NSwag.exe.config  NSwag.x86.exe.config  dotnet-nswag.deps.json  dotnet-nswag.runtimeconfig.json
create-api-client/tpl/cs/: template.cs
create-api-client/tpl/ts/: template-no-cors.ts  template.ts
create-project/: Dockerfile  create-project.sh  install.sh
create-project/template/: package.json
create-project/template/django/: Makefile  manage.py
create-project/template/django/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
create-project/template/django/__DT_PROJECT_NAME/: asgi.py  settings.py  urls.py  wsgi.py
create-project/template/mkdocs/: mkdocs.yml  package.json
create-project/template/mkdocs/docs/: index.md
create-project/template/netcore/: .gitignore  __DT_PROJECT_NAME.sln
create-project/template/netcore/__DT_PROJECT_NAME.Batch/: __DT_PROJECT_NAME.Batch.csproj  appsettings.json  dharma.yaml
create-project/template/netcore/__DT_PROJECT_NAME.Batch/src/: Program.cs  __DT_PROJECT_NAMEBatch.cs
create-project/template/netcore/__DT_PROJECT_NAME.Batch/src/DependencyInjection/: RootComposition.cs
create-project/template/netcore/__DT_PROJECT_NAME.Common/: __DT_PROJECT_NAME.Common.csproj
create-project/template/netcore/__DT_PROJECT_NAME.Common/src/Interfaces/: IAppSupport.cs  I__DT_PROJECT_NAMEApp.cs
create-project/template/netcore/__DT_PROJECT_NAME.Services/src/: AppSupport.cs
create-project/template/netcore/__DT_PROJECT_NAME.WebApi/: Program.cs  __DT_PROJECT_NAME.WebApi.csproj  appsettings.Development.json  appsettings.json  dharma.yaml
create-project/template/netcore/__DT_PROJECT_NAME.WebApi/src/: Startup.cs
create-project/template/netcore/__DT_PROJECT_NAME.WebApi/src/Controllers/: ValuesController.cs
create-project/template/netcore/__DT_PROJECT_NAME.WebApi/src/Controllers/v1/: SampleController.cs
create-project/template/netcore/__DT_PROJECT_NAME.WebApi/src/DependencyInjection/: RootComposition.cs
create-project/template/react/: README.md  package.json
create-project/template/react/public/: index.html
create-project/template/react/src/: index.tsx
create-project/template/react/src/actions/: index.ts
create-project/template/react/src/reducers/: context.ts  index.ts
create-project/template/react/src/utils/: configureMiddlewares.ts
sync-toolkit/: install.sh
template/mkdocs/: package.json
template/mkdocs/docs/: index.md
template/netcore/: .gitignore  __DT_PROJECT_NAME.sln  omnisharp.json  readme.md
template/netcore/__DT_PROJECT_NAME.Batch/: __DT_PROJECT_NAME.Batch.csproj  appsettings.Development.json  appsettings.json
template/netcore/__DT_PROJECT_NAME.Batch/src/: Program.cs  __DT_PROJECT_NAMEBatch.cs
template/netcore/__DT_PROJECT_NAME.Batch/src/DependencyInjection/: RootComposition.cs
template/netcore/__DT_PROJECT_NAME.Common/: __DT_PROJECT_NAME.Common.csproj
template/netcore/__DT_PROJECT_NAME.Common/src/Interfaces/: IAppSupport.cs  I__DT_PROJECT_NAMEApp.cs
template/netcore/__DT_PROJECT_NAME.Services/: __DT_PROJECT_NAME.Services.csproj
template/netcore/__DT_PROJECT_NAME.WebApi/: Program.cs  __DT_PROJECT_NAME.WebApi.csproj  appsettings.json
template/netcore/__DT_PROJECT_NAME.WebApi/src/: Startup.cs
template/netcore/__DT_PROJECT_NAME.WebApi/src/DependencyInjection/: RootComposition.cs
template/netcore/__DT_PROJECT_NAME.WebApi/src/Extensions/: SwaggerExtensions.cs
template/react/public/: config.json
template/react/src/actions/: index.ts
template/react/src/components/: App.tsx
