<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>__DT_PROJECT_NAME.WebApi</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dharma.yaml" Condition=" '$(Configuration)' == 'Debug' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Dharma.Dave.WebApi" Version="2.2.*" />
    <PackageReference Include="Dharma.Dave.Logger.Serilog" Version="2.2.*" />
    <PackageReference Include="Dharma.Workspace.EntityFramework.MSSQL" Version="2.2.*" />
    <PackageReference Include="Dharma.Workspace.Yaml" Version="1.*" />
    <PackageReference Include="lamar" Version="3.0.4" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\__DT_PROJECT_NAME.Services\__DT_PROJECT_NAME.Services.csproj" />
  </ItemGroup>
</Project>
