<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>__DT_PROJECT_NAME.Services</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\__DT_PROJECT_NAME.Common\__DT_PROJECT_NAME.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dharma.Dave" Version="2.2.*" />
  </ItemGroup>

</Project>
