<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
    <AssemblyName>.Batch</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.Development.json" Condition=" '$(Configuration)' == 'Debug' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="dharma.yaml" Condition=" '$(Configuration)' == 'Debug' ">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\.Services\.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dharma.Dave" Version="2.2.*" />
    <PackageReference Include="Dharma.Dave.Logger.Serilog" Version="2.2.*" />
    <PackageReference Include="Dharma.Workspace.EntityFramework.MSSQL" Version="2.2.*" />
    <PackageReference Include="Dharma.Workspace.Yaml" Version="1.0.*" />

    <PackageReference Include="lamar" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

</Project>
